[mod-setting-name]
conduit-rebalance-mk3-atmosphere=Enable [fluid=maraxsis-liquid-atmosphere]Liquid Atmosphere requirement for conduits

[mod-setting-description]
conduit-rebalance-mk3-atmosphere=With this setting enabled, if the Beacon Mk.3 is enabled conduits will require [fluid=maraxsis-liquid-atmosphere]Liquid Atmosphere to craft. Does nothing if Mk.3 beacons are disabled.

[technology-name]
maraxsis-effect-transmission=Advanced effect transmission

[entity-description]
maraxsis-conduit=Advanced beacon that can be placed on the seabed or on land. Has the largest coverage distance, most module slots, and can accept quality modules. It is the most inefficient beacon for power draw.
